# binding
unbind C-b
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g prefix C-q
bind-key C-q send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# vim

setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

